# TemperatureMonitor

./: .gitignore  Data.db  HourRegistration.sln  README.md  TemperatureRegistrations.db  temperatureMonitor.code-workspace
API/: API.code-workspace  API.csproj  Program.cs  Startup.cs  appsettings.json  file20200404
API/Constants/: EventIDs.cs  RedisConstants.cs  SignalRConstants.cs
API/Controllers/: TemperatureReadingController.cs
API/Helpers/: TemperatureReadingHelper.cs
API/HostedServices/: TemperatureReadingHostedService.cs
API/Hubs/: TemperatureReadingHub.cs
API/Infrastructure/: DataContext.cs  Repository.cs
API/Interfaces/: IRepository.cs
API/Models/: TemperatureReading.cs
API/Properties/: launchSettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/e2e/: protractor.conf.js
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  material.ts
ClientApp/src/app/Core/: core.module.ts
ClientApp/src/app/Core/Services/: api.service.ts  services.module.ts
Common/: Globals.cs
FrontEnd/: Program.cs  Startup.cs  package-lock.json  package.json
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/wwwroot/lib/: signalrClient.js
Service/: Service.py
TemperatureRegistrationService/: README.md  TemperatureRegistrationService.py
WebApiSample.Api.21/: HourRegistration.API.csproj  HourRegistration.db  HourRegistration.db.sqbpro  Program.cs  Startup.cs  log20181118.txt  log20181121.txt  log20181124.txt
WebApiSample.Api.21/Controllers/: MyBaseController.cs  TemperatureReadingController.cs  UserController.cs
WebApiSample.Api.21/Models/: UserResponse.cs
WebApiSample.Api.21/Properties/: launchSettings.json
WebApiSample.Api.21/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiSample.Api.21/Swagger/: nswag.json
WebApiSample.DataAccess/: HourRegistration.DataAccess.csproj  TemperatureReadingContext.cs  UserContext.cs
WebApiSample.DataAccess/Models/: TemperatureReading.cs  User.cs
WebApiSample.DataAccess/Repositories/: TemperatureReadingRepository.cs  UserRepository.cs
